# MachineSimulation.DX

./: .gitignore  MachineSimulation.DX.sln  README.md
CncViewer.Connection/: CncViewer.Connection.csproj
CncViewer.Connection/CncInterface/: KvCom3x.cs  TS_REG.cs
CncViewer.Connection/Enums/: LinkType.cs
CncViewer.Connection/Helpers/: AxVariable.cs  BitSetVariable.cs  Variable.cs  VariableReadingEngine.cs
CncViewer.Connection/Interfaces/: IVariableValueChangedObserver.cs
CncViewer.Connection/Messages/: GetAllValuesMessage.cs  GetVariableToReadMessage.cs  LoadLinksConnectionsMessage.cs  StartReadingMessage.cs  StopReadingMessage.cs  ValueChangedMessage.cs  WriteValueMessage.cs
MachineElement.Model.IO/: IsoStepsLoader.cs  MachineElement.Model.IO.csproj  MachineLoader.cs  packages.config
MachineElement.Model.IO/Extensions/: ColliderExtensions.cs  ColorExtensions.cs  InserterExtensions.cs  LinkExtension.cs  MachineElementViewModelExtension.cs  PanelHolderExtensions.cs  Point3DExtensions.cs  ToolHolderViewModelExtensions.cs
MachineElement.Model.IO/Properties/: AssemblyInfo.cs
MachineElements.ViewModels/: MachineElementViewModel.cs  MachineElements.ViewModels.csproj  MachineStructViewModel.cs  MachineViewModel.cs  MainViewModel.cs  SelectedMachineElementViewModel.cs
MachineElements.ViewModels.Interfaces/: IExpandibleElementViewModel.cs  IMachineElementViewModel.cs  IMachineViewModel.cs  IProbableElementViewModel.cs  IResettable.cs  ISelectedMachineElementViewModel.cs  IStepExecutionInfoProvider.cs  MachineElements.ViewModels.Interfaces.csproj
MachineElements.ViewModels.Interfaces/Collections/: INotifierController.cs
MachineElements.ViewModels.Interfaces/Enums/: LightType.cs  LinkDirection.cs  LinkType.cs  StepExecutionDirection.cs
MachineElements.ViewModels.Interfaces/Links/: ILinkViewModel.cs  IUpdatableValueLink.cs
MachineElements.ViewModels.Interfaces/Messages/: GetMachineViewModel.cs  SelectMachineElementMessage.cs
MachineElements.ViewModels.Interfaces/Panel/: IMaterialRemovalMessageSender.cs  IPanelViewModel.cs
MachineElements.ViewModels.Interfaces/Steps/: IStepObserver.cs
MachineElements.ViewModels/Collections/: ObservableCollection.cs
MachineElements.ViewModels/Colliders/: ColliderViewModel.cs  IPanelHooker.cs  PointsColliderViewModel.cs
MachineElements.ViewModels/Enums/: ColliderType.cs  PanelLoadType.cs  ProbeType.cs  ToolHolderType.cs
MachineElements.ViewModels/Extensions/: ColliderExtensions.cs  MachineElementViewModelExtennsions.cs  Rect3DExtensions.cs
MachineElements.ViewModels/Helpers/: ProbesHelper.cs  ToolsHelpers.cs
MachineElements.ViewModels/Inserters/: InjecteorViewModel.cs  InjectorManagerViewModel.cs  InjectorManagersViewModel.cs  InserterBaseViewModel.cs  InserterObjectViewModel.cs  InserterViewModel.cs
MachineElements.ViewModels/Lights/: AmbientLightViewModel.cs  DirectionalLightViewModel.cs  SpotLightViewModel.cs
MachineElements.ViewModels/Links/: DynamicLinkViewModel.cs  ILinearLinkGantryMaster.cs  ILinkViewModelDescriptionProvider.cs  IPneumaticColliderExtensionProvider.cs  IPneumaticPresserExtensionProvider.cs  IToolActivatorLinkExtension.cs  LinksViewModel.cs  TwoPositionLinkViewModel.cs
MachineElements.ViewModels/Panel/: PanelHolderManagerViewModel.cs  PanelHolderViewModel.cs  PanelHoldersManagerViewModel.cs  PanelViewModel.cs
MachineElements.ViewModels/Probing/: PlaneProbeViewModel.cs  PointProbeViewModel.cs  PointsDistanceViewModel.cs  ProbeViewModel.cs  ProbesViewModel.cs
MachineElements.ViewModels/ToolChange/: ToolChangeViewModel.cs  ToolSinkViewModel.cs
MachineElements.ViewModels/ToolHolders/: AutoSinkToolHolderViewModel.cs  AutoSourceToolHolderViewModel.cs  StaticToolHolderViewModel.cs  ToolHolderViewModel.cs
MachineElements.ViewModels/Tools/: AngularTransmissionViewModel.cs  ToolViewModel.cs  ToolWithConeViewModel.cs
MachineSteps.ViewModels/: ActionViewModel.cs  MachineSteps.ViewModels.csproj  StepViewModel.cs  StepsViewModel.cs
MachineSteps.ViewModels/Enums/: StepState.cs
MachineSteps.ViewModels/Extensions/: ActionsExtension.cs
MachineSteps.ViewModels/Messages/: ActionCompleteMessage.cs  AutoStepOverChangedMessage.cs  DynamicTransitionChangedMessage.cs  LoadStepsMessage.cs  MaterialRemovalMessage.cs  MultiChannelMessage.cs  ResumePlaybackSettingsMessage.cs  StepCompleteMessage.cs  SuspendPlaybackSettingsMessage.cs  UnloadStepsMessage.cs  UpdateStepTimeMessage.cs  WaitForChannelFreeMessage.cs
MachineSteps.ViewModels/Models/: ArcInterpolatedPositionLinkLazyAction.cs  ILazyAction.cs  LinearInterpolatedPositionLinkLazyAction.cs  LinearPositionLinkLazyAction.cs  TwoPositionLinkLazyAction.cs
MaterialRemoval/: MaterialRemoval.csproj
MaterialRemoval/Enums/: AlongDirectionSemplificationCheckResult.cs  PanelSectionPosition.cs  ToolDirection.cs
MaterialRemoval/Extensions/: GeometryExtension.cs
MaterialRemoval/Helpers/: MaterialRemovalMessageSender.cs  Rect3DExtensions.cs
MaterialRemoval/Messages/: PanelExportMessage.cs  ProcessPendingRemovalMessage.cs  RoutToolMoveMessage.cs  SectionRoutToolMoveMessage.cs  SectionToolMoveMessage.cs  ToolMoveMessage.cs
MaterialRemoval/Models/: IAlongDirectionSemplidicable.cs  IStepIndexed.cs  ImplicitAxAlignedRouting.cs  ImplicitAxAlignedTool.cs  ImplicitFace.cs  ImplicitFactoryHelper.cs  ImplicitRouting.cs  ImplicitRoutingFactory.cs  ImplicitRoutingX.cs  ImplicitRoutingY.cs  ImplicitRoutingZ.cs  ImplicitToolBase.cs  ImplicitToolFactory.cs  ImplicitToolX.cs  ImplicitToolY.cs  ImplicitToolZ.cs
MaterialRemoval/ViewModels/: CornerPanelSectionViewMoldel.cs  PanelSectionViewModel.cs  PanelSectionViewModelFactory.cs  PanelViewModel.cs  SidePanelSectionViewModel.cs
Tooling.Models.IO/: Tooling.Models.IO.csproj  ToolingLoader.cs
Tooling.Models.IO/Extensions/: ToolingExtensions.cs  ToolsExtensions.cs
Tooling.Models.IO/Properties/: AssemblyInfo.cs
Tools.Models/: AngularTransmission.cs  CountersinkTool.cs  DiskOnConeTool.cs  DiskTool.cs  PointedTool.cs  SimpleTool.cs  Tool.cs  ToolSet.cs  Tools.Models.csproj  TwoSectionTool.cs  Vector.cs
(+233 files in other folders)
