<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>FC</Authors>
    <Company>FC75</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/federicocoppa75/MachineSimulation.DX</PackageProjectUrl>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="1.3.4" />
    <PackageReference Include="HelixToolkit" Version="2.11.0" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.11.0" />
    <PackageReference Include="MachineModels" Version="1.1.2" />
    <PackageReference Include="MachineModels.IO" Version="1.1.1" />
    <PackageReference Include="MachineSteps.Models" Version="1.1.0" />
    <PackageReference Include="MachineSteps.Plugins.IsoConverterBase" Version="1.1.0" />
    <PackageReference Include="MachineSteps.Plugins.IsoIstructions" Version="1.1.0" />
    <PackageReference Include="MachineSteps.Plugins.IsoParser" Version="1.1.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineElements.ViewModels.Interfaces\MachineElements.ViewModels.Interfaces.csproj" />
    <ProjectReference Include="..\MachineElements.ViewModels\MachineElements.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
