<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>FC</Authors>
    <Company>FC75</Company>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/federicocoppa75/MachineSimulation.DX</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="1.3.4" />
    <PackageReference Include="HelixToolkit" Version="2.11.0" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="WindowsBase" Version="4.6.1055" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Colliders\" />
    <Folder Include="Links\Movement\" />
    <Folder Include="Messages\ToolState\" />
    <Folder Include="ToolHolders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineElements.Models\MachineElements.Models.csproj" />
    <ProjectReference Include="..\MachineElements.ViewModels.Interfaces\MachineElements.ViewModels.Interfaces.csproj" />
    <ProjectReference Include="..\Tools.Models\Tools.Models.csproj" />
  </ItemGroup>

</Project>
