<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineElements.ViewModels\MachineElements.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MachineSteps.Models">
      <HintPath>..\ExternDependeds\MachineSteps.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
