<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MachineModels" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tooling.Models\Tooling.Models.csproj" />
    <ProjectReference Include="..\Tools.Models\Tools.Models.csproj" />
  </ItemGroup>

</Project>
