<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>FC</Authors>
    <Company>FC75</Company>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/federicocoppa75/MachineSimulation.DX</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MachineModels" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tooling.Models\Tooling.Models.csproj" />
    <ProjectReference Include="..\Tools.Models\Tools.Models.csproj" />
  </ItemGroup>

</Project>
